package gifme.com.ctasCorrientes.model.common;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Nov 04 13:34:57 ART 2022
// ---------------------------------------------------------------------
public interface GIFMeCtasCorrientesAppModule extends ApplicationModule {
    void cerrarSesion(String linkInstitucion);

    String obtenerUsuario(String sesion, String operacion);

    void redirigirAplicacion(String idInstitucion);

    String setearIdSesionObtenido(String idSesion);

    void volverInicio();

    String iniciarSesionCuentasCorrientes(String usuario, String pass, String institucion);
}

