package gifme.com.ctasCorrientes.model;

import java.io.IOException;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

import java.text.SimpleDateFormat;

import java.util.Map;

import javax.faces.context.ExternalContext;
import javax.faces.context.FacesContext;

import javax.servlet.http.HttpSession;

import oracle.adf.share.ADFContext;
import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.JboException;
import oracle.jbo.server.ApplicationModuleImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Apr 13 14:15:34 ART 2021
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class GIFMeCtasCorrientesAppModuleImpl extends ApplicationModuleImpl {
    private SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy HH:mm:ss.SSS");
    protected ADFLogger logger = ADFLogger.createADFLogger(this.getClass());
     
    public GIFMeCtasCorrientesAppModuleImpl() {
    }
    
    public String obtenerUsuario(String sesion, String operacion) throws SQLException {
        String resultado = null;
        String sp = "Seguridad.dbo.obtenerDatosUsuario " + sesion + ", "  + operacion;
        Statement stmt = null;
        try {
            stmt = getDBTransaction().createStatement(1);
            ResultSet rs = stmt.executeQuery(sp);
            if (rs != null){
                while (rs.next()) {
                    resultado = rs.getString(1);
                }
            }
        }catch(SQLException e){
            this.logger.severe(e);
        }finally{
            getDBTransaction().commit();
            stmt.close();
        }
        return resultado;
    }
    
    public void cerrarSesion (String linkInstitucion) throws SQLException {
            Map sesion = ADFContext.getCurrent().getSessionScope();
            String resultado = null;
            String modulo = "Ctas. Corrientes";
            if (linkInstitucion.equals("0")) {linkInstitucion="1";}
            String sp = "Seguridad.dbo.cerrarSesion " + sesion.get("IdSesion") + ", '" + modulo + "'";
//            System.out.println("EL LINK DE LA INSTITUCION ES: " + linkInstitucion);
            Statement stmt = null;
            try {
                stmt = getDBTransaction().createStatement(1);
                ResultSet rs = stmt.executeQuery(sp);
                if (rs != null){
                    while (rs.next()) {
                        resultado = rs.getString(1);
                    }
                }
            }catch(SQLException e){
                throw new JboException(e.getMessage());
            }finally{
                getDBTransaction().commit();
                stmt.close();
            }
            this.redirigirAplicacion(linkInstitucion);
        }
    
    public void redirigirAplicacion(String idInstitucion){
        FacesContext fctx = FacesContext.getCurrentInstance();
        ExternalContext ectx = fctx.getExternalContext();
        HttpSession session = (HttpSession)ectx.getSession(false);
        String linkDeRetorno = null;
        try {
            session.invalidate(); 
            switch (idInstitucion){
                case "1": linkDeRetorno = "/CtasCorrientes/faces/LoginSBoratti";
                    break;
                case "2": linkDeRetorno = "/CtasCorrientes/faces/LoginICCCV";
                    break;
                case "3": linkDeRetorno = "/CtasCorrientes/faces/LoginCUCYTI";
                    break;
                case "4": linkDeRetorno = "/CtasCorrientes/faces/LoginCEMEBA";
                    break;
                case "5": linkDeRetorno = "/CtasCorrientes/faces/LoginICorazon";
                    break;
                }
            ectx.redirect(linkDeRetorno);
            fctx.responseComplete(); 
        }catch (IOException e) {
            this.logger.severe(e);
        }
    }
    
    public String setearIdSesionObtenido(String idSesion) throws SQLException {
        String idInstitucion = null;
        Boolean sesionValidada = null;
        String nombreApellidoUsuario = null;
        Map sesion = ADFContext.getCurrent().getSessionScope();
        String sp = "EXEC Seguridad.dbo.validarExistenciaDeSesion " + idSesion;
        Statement stmt = null;
        try {
            stmt = getDBTransaction().createStatement(1);
            ResultSet rs = stmt.executeQuery(sp);
            if (rs != null){
                while (rs.next()) {
                    idInstitucion = rs.getString("IdInstitucion");
                    sesionValidada = rs.getBoolean("SesionValidada");
                    nombreApellidoUsuario = rs.getString("Usuario");
                }
                if(sesionValidada = true){
                    sesion.put("IdSesion", idSesion);
                    sesion.put("IdInstitucion", idInstitucion);        
                    sesion.put("Usuario", nombreApellidoUsuario);
                }else{
                    this.logger.severe("-- ERROR: SESIÓN NO VÁLIDA");
                }
            }
        }catch(Exception e){
            this.logger.severe(e);
        }finally{
            getDBTransaction().commit();
            stmt.close();
        }
        return idInstitucion;
    }
    
    public void volverInicio() throws SQLException {
        Map sesion = ADFContext.getCurrent().getSessionScope();
        String sp = "Seguridad.dbo.Limpiar_Proxytable " + sesion.get("IdSesion");
        Statement stmt = null;
        try {
            stmt = getDBTransaction().createStatement(1);
            stmt.executeQuery(sp);
        }catch(SQLException e){
            this.logger.severe(e);
        }finally{
            getDBTransaction().commit();
            stmt.close();
        }
    }
    
    public String iniciarSesionCuentasCorrientes(String usuario, String pass, String institucion) {
        String resultado = null;
        String nombreApellidoUsuario = null;
        String modulo = "Ctas. Corrientes";
        Map sesion = ADFContext.getCurrent().getSessionScope();
        String sp = "EXEC Seguridad.dbo.verificarUsuario " + usuario + ", " + pass + ", " + institucion + ", '" + modulo + "' ";
        Statement stmt = null;
        try {
            stmt = getDBTransaction().createStatement(1);
            ResultSet rs = stmt.executeQuery(sp);
            if (rs != null){
                while (rs.next()) {
                    resultado = rs.getString(1);
                    nombreApellidoUsuario = rs.getString(2);
                }
                if (resultado.contains("ERROR")){
                    
                }else{
                    sesion.put("IdSesion", resultado);
                    sesion.put("Usuario", nombreApellidoUsuario);
                    sesion.put("IdInstitucion", institucion);
                }
            }
        }catch(Exception e){
            System.out.println("¡Hubo un error al intentar inicar sesión!");
        }finally{
            this.closeConnection(stmt);
        }
        
        return resultado;
    }
    
    private void closeConnection(Statement stmt){
        try {
            getDBTransaction().commit();
            stmt.getConnection().commit();
            stmt.close();
        } catch (SQLException e) {
            this.logger.severe(e);
        }
    }
    
}


