package gifme.com.ctasCorrientes.vistas;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Apr 13 14:36:32 ART 2021
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class NoticiasUsuarioVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public NoticiasUsuarioVOImpl() {
    }
}

