package gifme.com.ctasCorrientes.vistas;

import java.sql.Time;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Apr 13 14:36:31 ART 2021
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class NoticiasUsuarioVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        Id,
        Titulo,
        Noticia,
        Link,
        IdImagen,
        Fecha,
        General,
        Institucion,
        Importancia,
        Leida;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int ID = AttributesEnum.Id.index();
    public static final int TITULO = AttributesEnum.Titulo.index();
    public static final int NOTICIA = AttributesEnum.Noticia.index();
    public static final int LINK = AttributesEnum.Link.index();
    public static final int IDIMAGEN = AttributesEnum.IdImagen.index();
    public static final int FECHA = AttributesEnum.Fecha.index();
    public static final int GENERAL = AttributesEnum.General.index();
    public static final int INSTITUCION = AttributesEnum.Institucion.index();
    public static final int IMPORTANCIA = AttributesEnum.Importancia.index();
    public static final int LEIDA = AttributesEnum.Leida.index();

    /**
     * This is the default constructor (do not remove).
     */
    public NoticiasUsuarioVORowImpl() {
    }
}

